{
  "name": "day4_package",
  "version": "1.0.0",
  "description": "Defining the day 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "class4"
  ],
  "author": "@edwin",
  "license": "ISC"
}
